<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <span class="header_title">Product name</span>
            <ul class="header_list">
                <li class="header_lis_item">Put on this page information about your product </li>
                <li class="header_lis_item">A detailed description of your product</li>
                <li class="header_lis_item">Tell us about the advantages and merits</li>
                <li class="header_lis_item">Associate the page with the payment system</li>
            </ul>
        </header>
    </div>

</body>

</html>